input {
    tcp {
    port => 10155
    codec => json
    type => syslog
  }

}

output {

  elasticsearch {

    hosts => ["elasticsearch:9200"]

    index => "telegram-messages"

  }

  stdout {

    codec => rubydebug

  }

}