input {
  tcp {
    port => 10155
    codec => json
    type => syslog
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "telegram-messages"
  }
  kafka{
    codec => json
    topic_id => "telegram-messages"
    bootstrap_servers => "kafkaserver:29092"
  }
  stdout {
    codec => rubydebug
  }
}