;valori di default di tutti i canali
[DEFAULT]
last_id = 1
overwrite_last_id = True
method = all
batch = True
to_file = False
stdout = False
sendtcp = True
translation = False
translate_from = uk 
translate_to = en
query = None

;una section per canale
[Channel1]
option1 = value1
option2 = value2

[Channel2]
option1 = value1
option2 = value2


;le option possono essere 
; last_id
; overwrite_last_id
; method
; batch
; to_file
; stdout
; sendtcp
; translation
; translate_from
; translate_to
; query