[Channel]

#a partire da questo file, crea il config.ini

channel_name = Nome/i canale telegram (se >1 elencare separandoli con uno spazio)
last_message_id = Identificativo/i ultimo messaggio letto (se >1 elencare separandoli con uno spazio)