;valori di default di tutti i canali
[DEFAULT]
last_id = 1
method = all
batch = True

;una section per canale
[Channel1]
option1 = value1
option2 = value2

[Channel2]
option1 = value1
option2 = value2


;le option possono essere 
;   last_id
;   overwrite_last_id
;   method
;   batch